<!DOCTYPE html>
<html>	<!--根元素-->
	<head>	<!--<head> 元素包含了所有的头部标签元素
				<head> 元素中可以插入脚本（scripts）, 样式文件（CSS），及各种meta信息
				可以添加在头部区域的元素标签为：
					<title>:标签定义了不同文档的标题
					<style>:标签定义了HTML文档的样式文件引用地址,也可以直接添加样式来渲染 HTML 文档
					<meta>:描述了一些基本的元数据,不显示在页面上，但会被浏览器解析。元数据可以使用于浏览器（如何显示内容或重新加载页面），搜索引擎（关键词），或其他Web服务
					<link>:标签定义了文档与外部资源之间的关系,标签通常用于链接到样式表
					<script>:标签用于加载脚本文件
					<noscript>:在不支持JavaScript的浏览器上显示可替代的文本内容
					<base>:标签描述了基本的链接地址/链接目标，该标签作为HTML文档中所有的链接标签的默认链接
			-->
		<!--<meta charset="utf-8">	<!--网页编码格式-->
		<title>my first html--title1</title>
		<base />
	</head>
	<body>
		<h1>its my h1</h1>	<!--标题-->
		<p>its my first paragragh</p>	<!--段落-->
		<hr />	<!--水平线-->
		<h2>its my h2</h2>
		<p>its my second paragragh</p>
		<h3>三级标题：br换行&&字符实体</h3>
		<!--html中，空白符号都将只显示一个空格，如回车换行等。预留字符必须使用字符实体来表示，如 <、> 等-->
		<p><b>打出换行：</b>&lt;start&gt;
		&lt;end&gt;<b>标签换行:</b>&lt;start&gt;<br />&lt;end&gt;</p>
		<h3>a标签</h3>
		<a href="https://www.baidu.com">百度</a>
		<a href="https://www.google.com">谷歌</a>
		<a href="file://D:/work/公司相关/培训相关/培训资料/html/HTML基础.pdf">html PPT（绝对路径）</a>
		<a href="../../HTML基础.pdf">HTML基础.pdf（相对路径）</a>
		<br />
		<a href="../../HTML基础.pdf" target="_blank">target = _blank</a><!--新窗口打开-->
		<br />
		<a href="../../HTML基础.pdf" target="_self">target = _self(默认)</a>
		<br />
		<a href="../../HTML基础.pdf" target="_parent">target = _parent</a>
		<br />
		<a href="../../HTML基础.pdf" target="_top">target = _top</a>
		<br />
		<h3>img标签</h3>
		<img src="../../培训安排.png" alt="培训课程安排时间表" />
		<br />
		<h3>table表格</h3>
		<table border="2">
			<tr>
				表头
				<th>第一列</th>
				<th>第二列</th>
			</tr>
			<tr>
				第一排
				<td>(1,1)</td>
				<td>(1,2)</td>
			</tr>
			<tr>
				第二排
				<td>(2,1)</td>
				<td>(2,2)</td>
			</tr>
		</table>
		<h3>列表</h3>
		<p>无序列表</p>
		<ul>
			<li>111</li>
			<li>222</li>
		</ul>
		<p>有序列表</p>
		<ol>
			<li>1111</li>
			<li>2222</li>
		</ol>
		<h3>div布局</h3>
		<div id="container" style="width:500px">
		<div id="header" style="background-color:#FFA500;">
		<h1 style="margin-bottom:0;">主要的网页标题</h1>
		</div>
		<div id="menu" style="background-color:#FFD700;height:200px;width:100px;float:left;">
		<b>菜单</b><br>
		HTML<br>
		CSS<br>
		JavaScript
		</div>
		<div id="content" style="background-color:#EEEEEE;height:200px;width:400px;float:left;">
		内容在这里
		</div>
		<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
		版权 © test
		</div>
		</div>
		<h3>CSS三种渲染方法</h3>
		<p>内联样式</p>
		<h2 style="background-color:red;">这是一个标题</h2>
		<p style="background-color:green;">这是一个段落</p>
		<p>内部样式表</p>
		<style type="text/css">
		body {background-color: beige;}
		p {color:blue;}
		</style>
		<P>外部引用（未应用）</P>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<h3>表单--form标签</h3>
		<form>
			<p>type=text：文本框</p>
			first name:<input type="text" name="first" /><br />
			second name:<input type="text" name="second" /><br />
			<p>type=password:密码字段</p>
			passwords:<input type="password" name="pwd" />
			<p>textarea标签对：多行文本</p>
			<textarea rows="10" cols="20">这是一个文本框八九十12345678901234567890
			</textarea>
			<p>type=radio:单选</p>
			<input type="radio" name="单选" value="1" />22<br />
			<input type="radio" name="单选" value="3" />444<br />
			<p>type=checkbox:多选</p>
			<input type="checkbox" name="多选" value="5" />66<br />
			<input type="checkbox" name="多选" value="7" />88<br />
			<input type="checkbox" name="多选" value="9" />00<br />
		</form>
		<form action="">
			<p>下拉框</p>
			<select name="下拉框">
				<option value="a">aa</option>
				<option value="b">bb</option>
				<option value="c">cc</option>
			</select>
		</form>
		<form name="输入" action="html_form_action.php" method="get">
			username:<input type="text" name="name" />
			<br />
			<br />
			<input type="submit" value="submits" />
		</form>
		<h3>框架iframe</h3>
		<iframe src="test.html" width="100%" height="100%"></iframe>
		
		
	</body>
</html>
